
		body {
		    background-image: url(../img/bg.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		#box {
			width: 100%;
			margin: 0 auto;
			min-height: calc(100% - 160px);
			padding-top: 70px;
		}        
        }
		#footer {
			font-size: 16px;
		}

		#footer a {
			color: #000000;
		}       
		#boox {
			width: 450px;
			margin: 0 auto;
			margin-bottom: 20px;
			text-align: center;
			border-radius: 2%;
			background: White;
		}

		.touxiang {
			width: 150px;
			height: 150px;
			margin-top: -50px;
			border-radius: 100%;
		}

		.title {
			width: 75%;
			height: 55px;
			font-size: 25px;
			line-height: 55px;
			margin: 0 auto;
			font-weight: bold;
			margin-top: 5px;
			border-bottom: 2px solid black;
		}		
		.lizhi {
			font-size: 13px;			
			line-height: 30px;         
        }
        #lian{
			margin: 0 auto;
			text-align: center;
			border-radius: 2%;
        }
        #lx ul{
            width:25%;
		    float:left;
        }
        #dt{
			position: fixed;
			bottom: 70px;
			width: 60px;
			height:60px;
			right: 1px;
			z-index: 999;
			border-radius: 100%;
        }
		/*轮播css*/
		@charset "utf-8";

		#certify {
			position: relative;
			width: 100%;
			margin: 0 auto;
			margin-top: 30px;
			margin-bottom:30px;
		}

		#certify .swiper-container {
			padding-bottom: 7px;
			width: 85%;
		}

		#certify .swiper-slide {
			width: 90%;
			height: auto;
			background: #fff;
			border-radius: 2%;
			overflow: hidden;
		}

		#certify .swiper-slide img {
			display: block;
			width: 100%;
		}

		#certify .swiper-slide p {
			line-height: 30px;
			padding-top: 0;
			text-align: center;
			margin: 0;
		}

		#certify .swiper-pagination {
			width: 100%;
			bottom: 10px;
		}

		#certify .swiper-pagination-bullets .swiper-pagination-bullet {
			margin: 0 5px;
			border: 2px solid #fff;
			background-color: #d5d5d5;
			width: 5px;
			height: 5px;
			opacity: 1;
		}

		#certify .swiper-pagination-bullets .swiper-pagination-bullet-active {
			border: 3px solid #d5d5d5;
			background-color: #fff;
		}

		#QPlayer {
			z-index: 999999;
		}

		/*轮播css结束*/

		@media screen and (max-width: 700px) {
			#box {
			   
			}
            #footer{ 
                width:100%;
                margin: 0 auto;
                text-align:center;
                position:fixed; 
                background:rgba(0,0,0,0.2);
                bottom:0px;
            }
			#boox {
				width: 90%;
			}           
			.touxiang {
				width: 100px;
				height: 100px;
			}

			.title {
				height: 20px;
				line-height: 20px;
				margin-top: 0px;
				font-size: 18px;
			}
            #lian{
                width: 90%;
                height:67px;
                
            }
            #quee{
                height:25px;
                width:100%;
                text-align:center;    
                overflow:hidden;
                border:1px solid black;
            } 
            .item{
                  position:relative;
                  border:none 0;
                  word-break:break-all;
                  word-wrap:break-word;
                  line-height:25px;
            }
            #lx{
                 width:100%;
		         height:30px;
		         padding-top:5px;
		         padding-bottom:5px;
		         background:white;
            }
            #dt{
				width: 60px;
            }
		}

		#player .cover {
			height: 50px !important;
			width: 50px !important;
			margin-top: 5px;
			margin-left: 5px;
		}
